worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    server_tokens off;
    server_names_hash_bucket_size  64;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-XSS-Protection "1; mode=block";

    log_format healthd '$msec"$uri"'
                '$status"$request_time"$upstream_response_time"'
                '$http_x_forwarded_for';

    # Define upstream for external URLs
    upstream kaplan {
        server elastic.kaplan-project.com;
    }

    upstream ipify {
        server api.ipify.org;
    }

    # HTTP Static UI
    server {
        listen 80;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
            set $hour $4;
        }

        access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;

        location /web.config {
            deny all;
        }

        location = /meta.json {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            root   /usr/share/nginx/html;
            try_files $uri /meta.json;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            autoindex off;
            try_files $uri $uri/ /index.html?$args;
        }
        
        # Add proxy to external URL for Kaplan Project
        location /kaplan {
            proxy_pass https://elastic.kaplan-project.com/app/home;
            proxy_set_header Host elastic.kaplan-project.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add proxy to external URL for Ipify
        location /ipify {
            proxy_pass https://api.ipify.org?format=json;
            proxy_set_header Host api.ipify.org;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}
